<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <!--<script src="boorstrap/jquery-3.3.1.min.js" type="text/javascript"></script>-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            .img {
                 background-image:  url('images/villa1.jpg');
                 background-position: center;
                 height: 100%;
                 width: 100%;
                 background-size: cover;
                 background-repeat: repeat-x;
                 background-repeat: repeat-y;
                }
           body{
              
               background-repeat: fixed;
               /*opacity: 0.5;*/
                background-image:  url('images/villa1.jpg');
            }
            #a{
                background-color: lightgray;
            }
            .container{
                border: 1px solid black;
                backface-visibility: 1;
               background-color: whitesmoke;               
                width: 500px;
                height: 650px;
                border-radius: 15px 15px 15px 15px;
            }
            
            #button{
                height:40px;
                color: white;
                margin-left: 22px;
            }
        </style>
    </head>
    <body>
         <div>
            <div  class="img"> </div>
             
            <div class="container mt-5">
                <h2 style="margin-top:10px">Sign Up</h2><hr>
                <form class="form-horizontal" style="margin-top:10px">
                    <label>First Name :</label>
                    <input type="text" class="form-control " placeholder="First Name" id="a" required>
                    
                    <label>Last Name :</label>
                    <input type="text" class="form-control " placeholder="Last Name" id="a" required>
                    
                    <label>Email :</label>
                    <input type="email" class="form-control " placeholder="Email Id" id="a" required>
                    
                    <label>Password :</label>
                    <input type="password" class="form-control " placeholder="password" id="a" required>
                    
                    <label>Re-type Password :</label>
                    <input type="password" class="form-control " placeholder="Confirm Password" id="a" required>
                    
                    <label>Mobile Number :</label>
                    <input type="text" class="form-control " placeholder="Mobile Number" id="a" required><br>
                                       
                    <a href="https://www.facebook.com/">
                        <input type="button" class="btn btn-primary form-control col-11" id="button" value="Continue with facebook"</a>
                    
                    <br><br><button type="submit" class="button btn-primary form-control col-11" style="margin-left:23px" >Create Account</button>
                    <br> </form>
            
            </div>
        </div>
    </body>
</html>
